$font-color: black;
$action-color: #005cff;
$bg-color: white;
$border-color: lightgray;

#dd {
    top: 0;
    justify-content: center;
    position: absolute;
    width: 100vw;
    height: 130vh;
    display: flex;
    background: rgba(0, 0, 0, 0.7);
    z-index: 3333;
}
#cc {
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1111;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
}



.flexbox-container-container {
    display: flex;
    flex-direction: row;
    width: 80vw;
    max-width: 1000px;
    position: absolute;
 
}

.pictures {
    display: flex;
    background: $bg-color;
    max-width: 600px;
    flex-direction: column;

}

.large-picture {
  width: 100%;
  flex-grow: 1;
}

.small-picture {
  padding-top: 4px;
  padding-right: 4px;
  width: 49%;
}

.small-pictures-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-right: -4px;
}




.home-info {
  display: flex;
  flex-direction: column;
  background: $bg-color;
  width: 475px;
}

.exit-button {
  position: relative;
  top: -2%;
}

.exit-mover {
  display: flex;
  flex-direction: column;
  height: 60vh;
} 

.other-exit-button {
    cursor: pointer;
    background: none;
    border: none;
    color: $border-color;
    font-size: 18px;
}

.home-info-top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid $border-color;
  height: 44px;
  div {
    color: bl;
    padding-right: 10px;
  }
}

.title-text {
  font-size: 44px;
  color: $action-color;
  padding-left: 10px;
}

.right-info-top-bar {
  display: flex;
}

.info-price-box {
  display: flex;
  flex-direction: column;
  
}

.price-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 66px;
  div {
    padding-left: 5px;
    padding-right: 5px;
  }
}
.text-row {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 33px;
  div {
    padding-left: 5px;
    padding-right: 5px;
  }
}
.price {
  font-size: 44px;
}



.mid-border-div {
  border-left: 2px solid $border-color;
  border-right: 2px solid $border-color;
}

.map-buttons-div {
  border-bottom: 1px solid $border-color;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-white {
    width: 100px;
    height: 25px;
    color: $action-color;
    border: 1px $action-color;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 22px;
    background: $bg-color;
    cursor: pointer;
}

.map-flex {
    display: flex;
    flex-direction: row;
    height: 33vh;
    border-bottom: 2px solid $border-color;
}
.ovt {
    font-size: 33px;
    padding-top: 20px;
    padding-left: 10px;
}
.bld {
  padding: 22px;
}

.mid {
  border-left: 1px solid $border-color;
  border-right: 1px solid $border-color;
  padding-left: 22px;
  padding-right: 22px;
}

.overview {

  display: flex;
  flex-direction: column;
}

.overview-top-row {
  display: flex;
  justify-content: flex-start;
  align-items: center;

}

.save-home-page {
  color: $action-color;
  font-size: 18px;
  cursor: pointer;
  user-select: none;
}

.save-home-page:hover {
  color: $action-color;
  
}

.text-heart-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.fa-heart {
  color: $action-color
}